<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 부모 스타터 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<!-- 레포지토리 부모 검색 -->
		<relativePath />
	</parent>

	<groupId>com.poscoict</groupId>
	<artifactId>springboot-ex</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.reporting.outputEncodnig>utf-8</project.reporting.outputEncodnig>
	</properties>
	
	<dependencies>
	
		<!-- spring boot가 가지고 있는 가장 기본적인 dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		
		<!-- web 사용하고 싶을 때,  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- war는 커질 수 있겠지만, 메모리 올라갈 때 (new할 때 클래스 파일만 들어감) 문제가 없음
			버전 충돌이 더 문제 - 일일이 다 적는게 문제임
		 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		
		
		<!-- spring boot test (spring boot환경에서 테스트 할 수 있음) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
		</dependency>
		
	</dependencies>

	<!-- 실행이 가능 한 war :  -->
	<build>
		<finalName>springboot-ex</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>